DB_NAME=labourhub
DB_USER=sachin
DB_PASSWORD=sachin@147
DB_HOST=localhost
DB_PORT=5432
GMAIL=2022uec1128@mnit.ac.in
GMAIL_PASS=sachin@123321
JWT_SECRET_KEY=sachin@1234567
GMAIL_PASS=fesz xjaj xplr xecm